<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menutasks"
        android:title="My Tasks" />
    <item android:id="@+id/search_user"
        android:title="Search User" />
    <item android:id="@+id/friendreq"
        android:title="Friend Requests" />
    <item android:id="@+id/myfriends"
        android:title="My Friends" />
    <item android:id="@+id/trackreqs"
        android:title="Tracking Requests" />
</menu>