<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".AddTaskActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:background="@drawable/inputback"
        android:hint="Enter The Task"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/etTaskDetails"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTaskLocation"
        android:editable="false"
        android:background="@drawable/inputback"
        android:lines="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:hint="Double Tap To Enter Location"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/etTaskDetails"
        android:layout_centerHorizontal="true" />

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Save"
    android:id="@+id/bSaveTask"
    android:background="@drawable/sqrbtnback"
    android:layout_margin="10dp"

    android:textColor="#ffffff"
    android:layout_marginTop="30dp"
    android:layout_below="@+id/etTaskLocation"
    android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete "
        android:id="@+id/bDeleteTask"
        android:background="@drawable/sqrbtnback"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:onClick="deletetask"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/bSaveTask"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
