<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RelativeLayout"
    android:orientation="vertical"
    tools:context="com.example.jit.myapplication.TrackMapActivity">
<fragment
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="99"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/bShowMe"
        android:background="@drawable/btnback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Me"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:layout_weight="33"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:onClick="showMe"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/trackit"
        />
    <Button
        android:id="@+id/bShowFriend"
        android:layout_width="match_parent"
        android:layout_weight="33"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/btnback"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:onClick="showFriend"
        android:text="Show Friend"
        />

    </LinearLayout>
    <Button
        android:id="@+id/bStopTracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Tracking"
        android:background="@drawable/btnback"
        android:textColor="#ffffff"
       android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_weight="30"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:weightSum="90"
    android:layout_above="@+id/map"
    android:orientation="horizontal"
    android:layout_height="wrap_content">




</LinearLayout>
</RelativeLayout>